server {
listen <IP>:80;
server_name ad-locked.domain.ru;
root /usr/nginx-web-ad-locked;
index index.php index.html;

access_log /var/log/nginx/ad-locked.log main;
error_log  /var/log/nginx/ad-locked_error.log warn;

location / {
  root   /usr/nginx-web-ad-locked;
  index  index.php index.html index.htm;
  }

sendfile on;                              # Метод отправки данных sendfile более эффективен, чем стандартный метод read+write
open_file_cache max=200000 inactive=20s;  # Максимальное количество файлов, информация о которых будет содержаться в кеше
open_file_cache_valid 30s;                # Через какое время информация будет удалена из кеша
open_file_cache_min_uses 2;               # Будет кешировать информацию о тех файлах, которые были использованы хотя бы 2 раза
open_file_cache_errors on;                # Будет кешировать информацию об отсутствующих файлах
keepalive_timeout 70;                     # Будет ждать 70 секунд перед закрытием keepalive соединения 
keepalive_requests 50;                    # Максимальное количество keepalive запросов от одного клиента 
reset_timedout_connection on;             # клиент перестал читать отвечать, Nginx будет сбрасывать соединение с ним
client_body_timeout 10;                   # Будет ждать 10 секунд тело запроса от клиента, после чего сбросит соединение 
send_timeout 2;                           # клиент прекратит чтение ответа, Nginx подождет 2 секунды и сбросит соединение
client_max_body_size 10m;                 # Сервер не будет принимать запросы размером более 10Мб
client_body_buffer_size 50m;              #

location ~ \.php$ {
  fastcgi_pass unix:/var/opt/rh/rh-php73/run/php-fpm/zabbix.sock;
  fastcgi_index index.php;
  fastcgi_param PHP_VALUE "
      max_execution_time  = 300
      memory_limit        = 32M
      post_max_size       = 16M
      upload_max_filesize = 20M
      max_input_time      = 300
      date.timezone = Europe/Moscow
      ";
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  try_files $uri = 404;
  include fastcgi_params;
  fastcgi_buffers 8 512k;
  fastcgi_buffer_size 512k;
  fastcgi_intercept_errors on;
  fastcgi_busy_buffers_size  512k;
  fastcgi_temp_file_write_size 512k;
  }
}
